.fw-regular {
 	font-weight: 400!important;
}
.main-content {
	padding-top: 60px
}
h2.block-title {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 20px;
	line-height: normal
}
.form-group > label {
	font-weight: 600;
	margin-bottom: 5px;
}
.form-group label > span {
	color: #FF3333;
}
.form-group .list-radio {
	height: 40px
}

.form-action li:not(:last-child) {
	margin-right: 15px;
}

.my-profile {
	max-width: 1240px;
	margin: 0 auto
}

.my-profile hr {
	margin-bottom: 15px;
	margin-top: -5px
}
.jsk-card {
	padding: 0!important;
}
.jsk-card .jsk-card--bg {
	background-color: #1C2964;
	height: 85px;
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	position: relative;
	z-index: 0
}
.jsk-card--pic {
	margin-top: -60px;
	padding-bottom: 20px;
	position: relative;
	display: grid;
	-ms-flex-align: center;
 	align-items: center;
	-ms-flex-pack: center;
    justify-content: center;
	text-align: center;
}
.mask-pic {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
 	align-items: center;
	-ms-flex-pack: center;
    justify-content: center;
	width: 120px;
	height: 120px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	border-radius: 100%
}
.mask-pic img {
	max-width: 100%	
}
.jsk-card--pic .box-action {
	position: absolute;
	bottom: 0;
	right: 0;
}
.jsk-card--pic .box-action > a {
	width: 38px;
	height: 38px;
	border-radius: 100%;
	background: #fff;
	box-shadow: 4px 1px 10px 0px rgba(0,0,0,0.2);
	display: flex;
	align-items: center;
	justify-content: center;
}
.jsk-card--pic .box-action .action-menu {
	position: absolute;
	top: 38px;
	right: -93px;
	width: max-content;
	border-radius: 8px;
	border: 1px solid #E4E4EF;
	background: #FFF;
	box-shadow: 0px 0px 15px 0px rgba(28, 41, 100, 0.20);
	padding: 12px 16px;
	display: none;
	z-index: 1;
}
.jsk-card--pic .box-action .action-menu .box-icon {
	width: 28px;
	height: 28px;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	background: rgba(228, 228, 239, 0.40);
}
.jsk-card--pic .box-action .action-menu .box-text {
	padding-left: 8px;
	transition: all .3s;
}
.jsk-card--pic .box-action .action-menu ul li:not(:last-child) {
	margin-bottom: 10px;
}
.jsk-card--pic .box-action .action-menu .box-text:hover {
	color: var(--pink-cl);
}
.card-name {
	font-size: 20px;
	font-weight: 700
}

.career-information .action {
  height: 40px;
}

.career-information .action em {
	width: 20px;
	height: 20px;
	display: flex;
	-ms-flex-align: center;
 	align-items: center;
	-ms-flex-pack: center;
    justify-content: center;
	border-radius: 50%;
	color: #fff;
	background: var(--pink-cl);
}

@media only screen and (max-width: 575px) {
	.record-language .col-6, .prefer-position .col-6 {
		margin-bottom: 15px!important
	}
	.career-information .null {
		display: none
	}
	.career-information .action {
		height: auto
	}
}

.references .no-record {
	text-align: center
}

.references .no-record img {
	width: 100%;
	max-width: 130px
}

.references-item {
	border-radius: 8px;
	border: 1px solid #EFEEEB;
	padding: 20px;
	margin-bottom: 20px
}

.references-item:last-child {
	margin-bottom: 0
}

.references-item .btn-edit {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
 	align-items: center;
	-ms-flex-pack: center;
    justify-content: center;
	color: var(--pink-cl);
	font-weight: 700;
	height: 30px;
	padding: 0 20px;
	border: 1px solid var(--pink-cl);
	border-radius: 8px;
}

.references-item .references-item--img {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
 	align-items: center;
	-ms-flex-pack: center;
    justify-content: center;
	-ms-flex: 0 0 80px;
	flex: 0 0 80px;
	max-width: 80px;
	height: 80px;
	background-color: #F5F5F5
}

.references-item--info {
	padding-left: 20px;
	-ms-flex: 0 0 calc(100% - 80px);
	flex: 0 0 calc(100% - 80px);
	max-width: calc(100% - 80px);
}

.references-item--info p {
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
	line-height: normal;
	margin-bottom: 10px
}

.references-item--info span {
	margin: 0 20px
}

.references-item--action {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-ms-flex-align: end;
	align-items: flex-end;
}

@media only screen and (max-width: 575px) {
	.references-item .btn-edit {
		margin-left: 100px;
		margin-top: -10px
	}
}

@media only screen and (max-width: 430px) {
	.references-item--info {
		padding-left: 0;
		padding-top: 15px;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
}
.add-square {
	display: -ms-inline-flexbox;
	display: inline-flex;
	-ms-flex-align: center;
 	align-items: center;
	-ms-flex-pack: center;
    justify-content: center;
	width: 30px;
	height: 30px;
	background-color: var(--pink-cl);
	border-radius: 8px;
}

.other-info .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.other-info .inputfile + label {
	border: 1px dashed rgba(62, 75, 94, 0.20);
	background: #FBFAFF;
	border-radius: 8px;
	color: white;
    width: 100%;
    height: 80px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
	justify-content: center;
    font-weight: 400;
    font-size: 14px;
}

.other-info .inputfile + label em {
	width: 26px;
	height: 26px;
	background: var(--pink-cl);
	display: flex;
    display: -ms-flexbox;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
	border-radius: 50%;
	font-size: 20px;
}

.other-info .inputfile + label span {
	color: var(--main-cl);
	margin-left: 10px
}

.info-file {
	border-radius: 5px;
	border: 1px solid #E4E4EF;
	background-color: #FFF;
	min-height: 80px;
}

.limit-file {
	color: #7C8FAC;
	font-size: 12px;
	line-height: normal;
	text-align: center;
}

.add-references-modal {
  width: 700px;
}

