.fw-regular {
 	font-weight: 400!important;
}
.main-content {
	padding-top: 60px
}
h2.block-title {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 20px;
	line-height: normal
}
.form-group > label {
	font-weight: 600;
	margin-bottom: 5px;
}
.form-group label > span {
	color: #FF3333;
}
.form-group .list-radio {
	height: 40px
}

.form-action li:not(:last-child) {
	margin-right: 15px;
}

.my-profile {
	max-width: 1240px;
	margin: 0 auto
}

.my-profile hr {
	margin-bottom: 15px;
	margin-top: -5px
}
.jsk-card {
	padding: 0!important;
}
.jsk-card .jsk-card--bg {
	background-color: #1C2964;
	height: 85px;
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	position: relative;
	z-index: 0
}
.jsk-card--pic {
	margin-top: -60px;
	padding-bottom: 20px;
	position: relative;
	display: grid;
	-ms-flex-align: center;
 	align-items: center;
	-ms-flex-pack: center;
    justify-content: center;
}
.mask-pic {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
 	align-items: center;
	-ms-flex-pack: center;
    justify-content: center;
	width: 120px;
	height: 120px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	border-radius: 100%
}
.mask-pic img {
	max-width: 100%	
}
.jsk-card--pic .box-action {
	position: absolute;
	bottom: 0;
	right: 0;
}
.jsk-card--pic .box-action > a {
	width: 38px;
	height: 38px;
	border-radius: 100%;
	background: #fff;
	box-shadow: 4px 1px 10px 0px rgba(0,0,0,0.2);
	display: flex;
	align-items: center;
	justify-content: center;
}
.jsk-card--pic .box-action .action-menu {
	position: absolute;
	top: 38px;
	right: -93px;
	width: max-content;
	border-radius: 8px;
	border: 1px solid #E4E4EF;
	background: #FFF;
	box-shadow: 0px 0px 15px 0px rgba(28, 41, 100, 0.20);
	padding: 12px 16px;
	display: none;
	z-index: 1;
}
.jsk-card--pic .box-action .action-menu .box-icon {
	width: 28px;
	height: 28px;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	background: rgba(228, 228, 239, 0.40);
}
.jsk-card--pic .box-action .action-menu .box-text {
	padding-left: 8px;
	transition: all .3s;
}
.jsk-card--pic .box-action .action-menu ul li:not(:last-child) {
	margin-bottom: 10px;
}
.jsk-card--pic .box-action .action-menu .box-text:hover {
	color: var(--pink-cl);
}
.card-name {
	font-size: 20px;
	font-weight: 700
}

.job_vacancies_num {
	position: relative;
}
.job_vacancies_num .plus,
.job_vacancies_num .minus {
	position: absolute;
	right: 15px;
	cursor: pointer;
	line-height: 1;
	font-size: 0;
}
.job_vacancies_num .plus {
	top: 12px;
}
.job_vacancies_num .minus {
	top: 23px;
}

.experiences .no-record {
	text-align: center
}

.experiences .no-record img {
	width: 100%;
	max-width: 130px
}

.experiences-item {
	border-radius: 8px;
	border: 1px solid #EFEEEB;
	padding: 20px;
	margin-bottom: 20px
}

.experiences-item:last-child {
	margin-bottom: 0
}

.experiences-item .btn-edit {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
 	align-items: center;
	-ms-flex-pack: center;
    justify-content: center;
	color: var(--pink-cl);
	font-weight: 700;
	height: 30px;
	padding: 0 20px;
	border: 1px solid var(--pink-cl);
	border-radius: 8px;
	white-space: nowrap
}
.experiences-item .less--experiences {
	display: none
}

.experiences-item .experiences-item--img {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-align: center;
 	align-items: center;
	-ms-flex-pack: center;
    justify-content: center;
	-ms-flex: 0 0 80px;
	flex: 0 0 80px;
	max-width: 80px;
	height: 105px;
	background-color: #F5F5F5
}

.experiences-item--img .experiences-num {
	font-size: 40px;
	color: var(--pink-cl);
	font-weight: 700
}

.experiences-item--info {
	padding-left: 20px;
	-ms-flex: 0 0 calc(100% - 80px);
	flex: 0 0 calc(100% - 80px);
	max-width: calc(100% - 80px);
}

.experiences-item--info p, .experiences-item--img p {
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
	line-height: normal
}

.experiences-item--info p {
	margin-bottom: 10px
}

.experiences-item--info span {
	margin: 0 20px
}

.experiences-item--action {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-ms-flex-align: end;
	align-items: flex-end;
}

.experiences-item--action a:not(:last-child) {
	margin-right: 10px
}

@media only screen and (max-width: 767px) {
	.experiences-item--action {
		margin-top: -10px
	}
}

@media only screen and (max-width: 430px) {
	.experiences-item--info {
		padding-left: 0;
		padding-top: 15px;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
}

.experiences-anchor {
	display: none
}

.experiences-details {
	border-top: 2px solid #E4E4EF;
	padding: 20px 15px 0;
}

@media only screen and (max-width: 430px) {
	.experiences-details {
		padding-left: 0;
		padding-right: 0
	}
}

.experiences-details-row li {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-bottom: 10px
}

.experiences-details-row strong {
	-ms-flex: 0 0 150px;
	flex: 0 0 150px;
	max-width: 150px;
}

.experiences-details-row .value {
	-ms-flex: 0 0 calc(100% - 150px);
	flex: 0 0 calc(100% - 150px);
	max-width: calc(100% - 150px);
	padding-left: 20px
}

@media only screen and (max-width: 480px) {
	.experiences-details-row strong, .experiences-details-row .value {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
	
	.experiences-details-row .value {
		padding-left: 0
	}
}

.add-square {
	display: -ms-inline-flexbox;
	display: inline-flex;
	-ms-flex-align: center;
 	align-items: center;
	-ms-flex-pack: center;
    justify-content: center;
	width: 30px;
	height: 30px;
	background-color: var(--pink-cl);
	border-radius: 8px;
}

.add-experiences-modal {
  width: 900px;
}

@media only screen and (max-width: 575px) {
	.add-experiences-modal .null {
		display: none
	}
	
	.add-experiences-modal .still-working {
		margin-top: -15px
	}
}
